spring.datasource.url=jdbc:h2:~/api-optimization
spring.datasource.username=sa

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.output.ansi.enabled=always
